body {
  margin: 0px;
  padding: 0px 11.46%;
  height: 100vh;

  background-color: hsl(0, 100%, 74%);
  background-image: url("./images/bg-intro-desktop.png");

  display: grid;
  gap: 65px;
  grid-template-columns: 1fr 48.65%;
  align-items: center;

  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: white;
}

#header {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

#desc {
  color: hsla(0, 0%, 100%, 0.75);
}

#card-1 {
  margin: 0px 0px 25px 0px;
  padding: 20px 18.51%;

  background-color: hsl(248, 32%, 49%);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 10px hsla(249, 10%, 26%, 0.25);
}

#days {
  font-weight: 600;
}

#card-2 {
  padding: 40px;

  background-color: white;

  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 10px hsla(249, 10%, 26%, 0.25);
}

.input-area {
  height: 75px;
}

.textbox {
  padding: 0px 30px;
  width: calc(100% - 64px);
  height: 51px;
  border-radius: 7px;
  border-style: solid;
  border-color: hsl(246, 25%, 77%);

  color: hsl(249, 10%, 26%);
  font-weight: 600;
}

.textbox::placeholder {
  font-weight: 600;
}

.warn-input {
  border-color: hsl(0, 100%, 74%) !important;
}

.error {
  visibility: hidden;
  position: relative;
  top: -40px;
  right: calc(-100% + 50px);
}

.error-msg {
  margin: 0px;
  position: relative;
  top: -30.5px;

  font-size: 11px;
  font-weight: 500;
  text-align: right;
  font-style: italic;
  color: hsl(0, 100%, 74%);
}

.show-warning {
  visibility: visible !important;
}

.show-warning-msg {
  height: 100px !important;
}

#btn {
  padding-top: 3px;
  width: 100%;
  height: 52px;
  border-radius: 7px;
  border: 0px;
  background-color: hsl(154, 59%, 51%);
  box-shadow: 0px 3px hsl(154, 59%, 31%);

  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

#btn:hover {
  cursor: pointer;
  background-color: hsl(154, 59%, 63%);
  box-shadow: 0px 3px hsl(154, 29%, 48%);
}

#user-consent {
  font-size: 11px;
  text-align: center;
  color: hsl(246, 25%, 77%);
}

#terms-services {
  font-weight: 500;
  color: hsl(0, 100%, 74%);
}

#input-area-pwd {
  display: grid;
  grid-template-columns: auto 55px;
  grid-template-rows: auto auto;
}

#pwd {
  width: calc(100% - 9px);
}

#show-pwd {
  align-self: center;
  width: 51px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: hsl(246, 25%, 77%);
  border-radius: 0px 5px 5px 0px;
  border: 2px solid hsl(246, 25%, 77%);
  border-left: 0px;
}

#show-pwd:hover {
  background-color: hsl(246, 25%, 83%);
  border-color: hsl(246, 25%, 83%);
  cursor: pointer;
}

#show-pwd:hover path {
  fill: hsl(252, 4%, 44%);
}

#error-msg-pwd {
  grid-column: span 2;
  top: -24px;
}

@media (max-width: 830px) {
  body {
    height: fit-content;
    padding: 60px 11.46%;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  #header,
  #desc {
    text-align: center;
  }
}
